.todo-container
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  &:hover
    background-color: #edf1f7
    border-radius: 4px
  .todo-finished
    margin-top: 4px
    text-align: center
    padding: 0px 15px
  .todo-content
    margin: 0px 20px
  .todo-importent
    margin-left: auto
    margin-right: 0